server.port=8765
spring.application.name=zuul-server
zuul.routes.obtener-todos-service.url=http://localhost:8094/api/libros
ribbon.eager-load.enabled=false

zuul.routes.ui-service.url=http://localhost:8080/